# MyDubboTests

./: pom.xml
00-iServices/: pom.xml
01-zk-consumer/: pom.xml
01-zk-provider01/: pom.xml
01-zk-provider02/: pom.xml
springboot-dubbo/: pom.xml
springboot-dubbo/dubbo-consumer/: pom.xml
springboot-dubbo/dubbo-consumer/src/main/java/luffy/test/: SpringbootConsumerStarter.java
springboot-dubbo/dubbo-consumer/src/main/java/luffy/test/controller/: SomeController.java
springboot-dubbo/dubbo-consumer/src/main/resources/: application.yml
springboot-dubbo/dubbo-consumer/src/main/webapp/: index.jsp  welcome.jsp
springboot-dubbo/dubbo-iface/: pom.xml
springboot-dubbo/dubbo-iface/src/main/java/luffy/test/bean/: Employee.java
springboot-dubbo/dubbo-iface/src/main/java/luffy/test/service/: EmployeeService.java
springboot-dubbo/dubbo-provider/: pom.xml
springboot-dubbo/dubbo-provider/src/main/java/luffy/test/: SpringbootProviderStarter.java
springboot-dubbo/dubbo-provider/src/main/java/luffy/test/config/: MybatisConfig.java
springboot-dubbo/dubbo-provider/src/main/java/luffy/test/dao/: EmployeeDao.java
springboot-dubbo/dubbo-provider/src/main/java/luffy/test/service/: EmployeeServiceImpl.java
springboot-dubbo/dubbo-provider/src/main/resources/: application.yml
springboot-dubbo/dubbo-provider/src/main/resources/mapper/: EmployeeDao.xml
